<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>X BROWN</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      background-color: black;
      color: white;
      font-family: 'Orbitron', sans-serif;
    }

    header {
      text-align: center;
      padding: 40px 0 20px 0;
    }

    h1 {
      font-size: 48px;
      letter-spacing: 5px;
      margin: 0;
      margin-bottom: 20px; /* ← separación moderada */
    }

    p {
      font-size: 18px;
      letter-spacing: 3px;
      margin: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>X BROWN</h1>
    <p>TECNOLOGÍA + EXCLUSIVIDAD + FUTURO</p>
  </header>
</body>
</html>
<hr style="margin: 60px auto; border: none; height: 1px; width: 60%; background-color: white;" />
<div style="text-align: center; margin-top: 40px;">
  <a href="#" style="
    padding: 12px 28px;
    background-color: white;
    color: black;
    text-decoration: none;
    font-family: 'Orbitron', sans-serif;
    font-size: 14px;
    letter-spacing: 2px;
    border: none;
  ">
    ENTRAR AL FUTURO
  </a>
</div>
<section style="text-align: center; margin-top: 50px;">
  <p style="font-size: 15px; color: #aaa; letter-spacing: 2px;">
    :: Sistema X BROWN iniciado... cargando protocolos ::
  </p>
</section>
<!-- Área privada centrada -->
<div id="private-area-wrapper" style="display:flex; justify-content:center; align-items:center; height: 300px; margin-top: 50px;">
  <div class="login-container" id="login-container">
    <h2>Acceso Exclusivo X BROWN</h2>
    <input type="password" id="password" placeholder="Ingresa la contraseña" />
    <button onclick="checkPassword()">Entrar</button>
    <p id="error-msg"></p>
  </div>

  <div class="private-content" id="private-content" style="display:none;">
    <h3>Bienvenido al área privada</h3>
    <p>Contenido exclusivo para miembros de X BROWN.</p>
  </div>
</div>
